{
  "name": "charting-library-next-js-example",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.9.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@paypal/react-paypal-js": "^8.1.4",
    "@sweetalert2/theme-dark": "^5.0.16",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.1",
    "country-state-city": "^3.2.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.2.4",
    "formik": "^2.4.5",
    "he": "^1.2.0",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "html-react-parser": "^4.2.2",
    "locomotive-scroll": "^4.1.4",
    "next": "~12.2.6",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.32.6",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.5",
    "swiper": "^10.2.0",
    "yup": "^1.3.3"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
